{
  "name": "@bizon/amazon-ids",
  "version": "2.12.0",
  "description": "Collection of Amazon identifiers",
  "repository": "https://github.com/bizon/amazon-ids",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "exports": {
    "require": "./dist/amazon-ids.js",
    "default": "./dist/amazon-ids.modern.mjs"
  },
  "main": "./dist/amazon-ids.js",
  "module": "./dist/amazon-ids.mjs",
  "types": "./dist/index.d.ts",
  "umd:main": "./dist/amazon-ids.umd.js",
  "scripts": {
    "test": "jest",
    "check:ts": "tsc --noEmit",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "mem": "^8.1.1"
  },
  "devDependencies": {
    "@bizon/semantic-release-config": "^1.1.0",
    "@tsconfig/node14": "^1.0.2",
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "jest-junit": "^13.2.0",
    "microbundle": "^0.15.0",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.4",
    "xo": "^0.50.0"
  },
  "keywords": [
    "amazon",
    "sellercentral",
    "vendorcentral",
    "marketplaces"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "prettier": true,
    "rules": {
      "import/extensions": "off",
      "unicorn/prefer-module": "off"
    }
  },
  "prettier": {
    "printWidth": 100
  },
  "release": {
    "extends": "@bizon/semantic-release-config"
  }
}
