{
  "name": "@bizon/amazon-ids",
  "version": "5.0.1",
  "description": "Collection of Amazon identifiers",
  "repository": "https://github.com/bizon/amazon-ids",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "check:ts": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "devDependencies": {
    "@bizon/semantic-release-config": "^3.1.0",
    "@jest/globals": "^30.4.1",
    "@jest/types": "^30.4.1",
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.3",
    "eslint-config-xo-bizon": "^4.5.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "semantic-release": "^25.0.8",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "xo": "^4.0.0"
  },
  "keywords": [
    "amazon",
    "sellercentral",
    "vendorcentral",
    "marketplaces"
  ],
  "release": {
    "extends": "@bizon/semantic-release-config"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
